package ru.otus.homeworks.lesson18;

import java.util.List;
import java.util.Map;

/**
 * Реализуйте класс PhoneBook, который хранит в себе список имен (фио) и телефонных номеров;
 * Метод add() должен позволять добавлять запись имя-телефон;
 * Метод find() выполнять поиск номер(-а, -ов) телефона по имени;
 * Под одним именем может быть несколько телефонов (в случае однофамильцев, или наличии у одного человека нескольких номеров),
 * тогда при запросе такой фамилии должны выводиться все телефоны;
 * Метод containsPhoneNumber должен проверять наличие телефона в справочнике.
 */
public class MyApp {
    public static void main(String[] args) {

        PhoneBook book = new PhoneBook();
        book.printPhoneBook();
        book.add("Иванов Иван Иванович", "111111111");
        book.add("Иванов Иван Иванович", "222222222");
        book.add("Петров Петр Петрович", "333333333");
        book.add("Васильев Василий", "444444444");
        book.add("Дмитриев Дмитрий Дмитриевич", "555555555");
        book.add("Романов Роман Романович", "666666666");
        book.add("Георгиев Георгий Георгиевич", "777777777");
        book.add("Алексеев Алексей Алексеевич", "888888888");
        book.add("Алексеев Алексей Алексеевич", "999999999");
        book.printPhoneBook();

        System.out.print("\nПопытка добавить уже существующий номер: ");
        book.add("Алексеев Алексей Алексеевич", "999999999");

        Map<String, List<String>> foundedData;
        foundedData = book.find("Иванов Иван Иванович");
        System.out.println("\nВот что удалось найти в книге по указанному имени: " + foundedData);

        System.out.println("\nПроверка, что номер существует: " + book.containsPhoneNumber("999999999"));
        System.out.println("Проверка, что номера не существует: " + book.containsPhoneNumber("000000000"));
    }
}
